DB_NAME=db_name
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=YourSecretHere1234567890
BROKER_URL=ssl://your-broker-url:8883
CLIENT_ID=your-client-id
CA_CERT_PATH=
DEVICE_CERT_PATH=
DEVICE_KEY_PATH=
AWS_IOT_REGION=region-east-0
AWS_IOT_ACCOUNT_ID=EXAMPLE
AWS_ACCESS_KEY_ID=EXAMPLE
AWS_SECRET_ACCESS_KEY=EXAMPLEKEY
SUPERADMIN_USERNAME=example
SUPERADMIN_PASSWORD=example
SUPERADMIN_COMPANY_NAME=example
SUPERADMIN_COMPANY_TIN=12345678910
API_KEY_SECRET=your-api-key-secret